.MainContainer {
  background-image: url("../../images/Group\ 17.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  justify-content: center;
  position: relative;
}

.header {
  margin-top: 47px;
}

.car {
  width: 814px;
  height: 462px;
  background-image: url("../../images/car.png");
  background-size: cover;
  position: absolute;
  top: 438px;
  left: 586px;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
}

.title {
margin-top: 105px;
}
